BOT_TOKEN=your_bot_token_here
MONGODB_URI=your_mongodb_uri_here
PREFIX_NAME=@YourChannelName
PUBLIC_FILES=true
ADMIN_ID=your_admin_id_here
SUDO_USERS=
AUTO_DELETE_TIME=2
DB_NAME=file_sharing_bot
WORKER_URL=https://your_worker_url_here